<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>
    /* .container {
      display: flex;
    } */
    .box {
      cursor: pointer;
      float: left;
      width: 150px;
      min-height: 400px;
      padding: 10px;
      margin: 10px;
      background-color: lightsteelblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h2>One</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel temporibus inventore, fuga expedita maiores quisquam, quidem consequuntur quaerat porro repudiandae quos obcaecati necessitatibus aperiam qui quae. Incidunt veritatis quod aperiam?</p>
    </div>
    <div class="box">
      <h2>Two</h2>
      <p>Sunt ipsam eos eius molestiae. Reiciendis eos nisi beatae quam! Sequi quasi molestiae, assumenda neque accusamus commodi ad magni, placeat fugit, odit corporis id aliquam ipsum vel aut blanditiis et?</p>
    </div>
    <div class="box">
      <h2>Three</h2>
      <p>Expedita nisi itaque ipsam, obcaecati molestias natus iure necessitatibus numquam assumenda blanditiis cumque, quam sunt porro reiciendis est ullam molestiae voluptatem ducimus accusantium, aliquid optio provident sapiente corrupti soluta. Deleniti!</p>
    </div>
    <div class="box">
      <h2>Four</h2>
      <p>Voluptatum repudiandae, vero illum neque nemo consectetur eos odio similique magni iste laborum error, quis voluptatibus? Ducimus, explicabo. Fuga veritatis illum eum et. Consectetur aspernatur, officiis eaque eum repellat blanditiis.</p>
    </div>
  </div>
</body>
</html>